{
    "mcpServers": {
        "atopile": {
            "command": "/Users/narayanpowderly/projects/atopile/.venv/bin/ato",
            "args": [
                "mcp",
                "start",
                "--no-http"
            ],
            "env": {}
        }
    }
}
